<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script
      src="https://kit.fontawesome.com/321b1641ed.js"
      crossorigin="anonymous"
    ></script>
    <script src="main.js"></script>
</head>

<body class="body1">

  <header class="header">

    <div class="head1">
      <a href="index.html">
        <i class="fas fa-dog">
      </i></a>
    </div>
  
    <div class="head2">
  
      <h1>About Us</h1>
    </div>
  
  </header>

  <ul class="navbar"> 
    <li class = "dropdown">
      <a href="index.html">Home</a>
      <nav1 class="dropdown-content">
        <a href="worldnews.html">World</a>
        <a href="localnews.html">local</a>
        <a href="localnews.html">Markets</a>
        <a href="login.html">Account</a>
        <a href="About.html">About Us</a>
      </nav1>

    </li>
    

    <li class ="dropdown">
      <a href="worldnews.html">World</a>
      <nav1 class="dropdown-content">
        <a href="worldnews.html">Europe</a>
        <a href="worldnews.html">Asia</a>
        <a href="worldnews.html">Africa</a>
        <a href="worldnews.html">Americas</a>
      </nav1>
    </li>

    <li class="dropdown">
      <a href="localnews.html" class="dropbtn">Local</a>
      <nav1 class="dropdown-content">
        <a href="localnews.html">Politics</a>
        <a href="localnews.html">Crime</a>
        <a href="localnews.html">Business</a>
        <a href="localnews.html">Sports</a>

      </nav1>
    </li>
    
  <li class="dropdown">
      <a href="nationalnews.html">Market</a>
    <nav1 class="dropdown-content">
      <a href="nationalnews.html">North LB</a>
      <a href="nationalnews.html">East LB</a>
      <a href="nationalnews.html">West LB</a>
      <a href="nationalnews.html">Downtown LB</a>
    </nav1>
  </li>
  
  <li class="dropdown">
      <a href="login.html">Account</a>
    <nav1 class="dropdown-content">
      <a href="login.html">Log In</a>
      <a href="signup.html">Sign Up</a>
    </nav1>
  </li>


</ul>


<Main class="row">

  <Main class="column01">

    <Section class="column6" >
      <h2>Beagle Incoperated</h2>
      
      <p>
      <b>Our company</b><br>
      Stay informed about Microsoft – from company facts and news to our worldwide locations and more.
    </p>
    <p>
      <b>Explore the world of Microsoft</b> <br>
      Who we are
      Get to know some of our people, explore engaging stories, and meet the leaders who shape our vision.
    </p>
    <p>
      <b>Meet the people of Microsoft</b> <br>
      What we value
      See how we utilize technology to build platforms and resources to help make a lasting positive impact.
    </p>

    <p>
      <b>Learn about our values</b> <br>
      Contact us
      Get in touch. We’re here to help.
      Get the support you need 

    </p>
  </Section>

  </Main>

</Main>

<!-- </div> -->

<footer>

  <div class ="footer footer1">
    <h2>Footer</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
  <body onload="startTime()" >
    <p>PST
    <div id="txt"></div>
    </p>
  </div>
  
  
    <script>
      function startTime() {
        const today = new Date();
        let h = today.getHours();
        let m = today.getMinutes();
        let s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
        setTimeout(startTime, 1000);
      }
      
      function checkTime(i) {
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
      }
      </script>
  
  </footer>
  

</body>